---
---
  
h1
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  text-align: center

.button
	border:1px solid black
  text-weight: bold
  background-color:cyan
  text-align: center

a
  color:inherit
  text-decoration:none

a:hover
  color:inherit
  text-decoration:none

